{
    "name": "akahu-actual",
    "private": true,
    "peerDependencies": {
        "typescript": "^5 || ^6.0.0"
    },
    "dependencies": {
        "@actual-app/api": "^26.0.0",
        "akahu": "^2.1.0",
        "dotenv": "^17.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "tsx": "^4.0.0"
    },
    "scripts": {
        "test": "node --import tsx --test tests/**/*.test.ts"
    },
    "version": "0.13.0"
}
